# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
loader_version=0.17.3
# Mod Properties
mod_version=1.1.1
maven_group=dev.xef2
archives_base_name=visual-keymap
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.138.3+1.21.10
malilib_version=1.21.10-0.26.6
commandkeys_version=Vt4lCyOX
mod_menu_version=16.0.0-rc.1
