# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.2
# Mod Properties
mod_version=1.1.0
maven_group=dev.xef2
archives_base_name=visual-keymap
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.139.5+1.21.11
malilib_version=1.21.11-0.27.0
commandkeys_version=Up8Na4xG
mod_menu_version=17.0.0-alpha.1
